# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bukmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

print('Магазины, где нельзя приобрести Грибоедова и Маяковского:')

if not {'Грибоедов', 'Маяковский'} & magistr:
    print('Магистр')
if not {'Грибоедов', 'Маяковский'} & domknigi:
    print('ДомКниги')
if not {'Грибоедов', 'Маяковский'} & bukmarket:
    print('БукМаркет')
if not {'Грибоедов', 'Маяковский'} & galereya:
    print('Галерея')