# Даны два целых числа А и В ( А больше В ). Найти сумму всех целых чисел от А до В включительно.
try:
    a = int(input("Введите А: "))
    b = int(input("Введите В: "))
    sum = 0
    while a <= b: # Пока А больше В
        sum += a # сумма равно а + сумма
        a += 1 # а увеличивается на 1
    print(sum)
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка
