# Дано целое число N ( N больше нуля ). Используя операции деления нацело и взятие остатка от деления, вывести все его цифры, начиная с самой правой (разряда едениц).
try:
    n = int(input("Введите число: "))
    while n > 0:
        a = n % 10 # делаем число равное остатку от деления на 10
        print (a)
        n = n // 10 # делим число на 10 и повторям если целое число больше нуля
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка
