# Даны температуры за месяц март. Необходимо найти количество положительных и отрицательных значений температур в месяце, самую низкую и самую высокую температуры, а также среднемесячное значение температуры.
import random;

try:

    n = int(input("Введите количество температур: "))
    t = [random.randint(-100, 100) for i in range(n)] #создаём н-ное количество раз разные температуры

    print(t)

    p = [x for x in t if x > 0]
    o = [x for x in t if x < 0] #фильтруем на отрицательные и положительные 
    print(p)
    print(o)

    print(len(p)) # выводим количество значений в положительный
    print(max(p)) # выводим максимум положительных
    print(len(o))
    print(min(o))
    print(sum(t)/len(t)) # делим сумму на количество для среднего значения

except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка