#Составить генератор(yield), который переведёт символы из верхнего регистра в нижний
def a(f):
    for i in f:
        yield i.lower() #Переносим символы в нижний регистр
m = input("Введите символы: ")
d = ''.join(a(m)) #Передаём строку в генератор
print(d)
