#Дана строка на русском. Зашифровать её: заменить каждую букву на следующую по алфавиту (циклически).
#Регистр сохранять.
#Букву ё не учитывать: ё → ж, я → а.
#Цифры, пробелы и знаки препинания оставлять как есть.

a = input("Введите предложение: ")          # ввод строки

ru = "абвгдежзийклмнопрстуфхцчшщъыьэюя"   # строчный алфавит
ruu  = "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"   # заглавный алфавит

res = ""    # итоговая строка

for n in a:          # перебираем символы
    if n.isdigit():          # цифры не меняем
        res += n

    elif n in ru:     # строчная буква
        i = ru.index(n)
        res += ru[(i + 1) % len(ru)]  # следующая буква по кругу

    elif n in ruu:    # заглавная буква
        i = ruu.index(n)
        res += ruu[(i + 1) % len(ruu)]

    elif n == "ё":    # ё → ж
        res += "ж"
    elif n == "Ё":
        res += "Ж"

    else:
        res += n     # символы не шифруем

print("Результат:", res)      # вывод результата