#Дан символ C — цифра или буква (латинская или русская).
#Если цифра — вывести digit, если латинская — lat, если русская — rus.
c = input("Введите один символ: ")         # вводим символ

if c.isdigit():    # если это цифра
    print("число")
elif ('A' <= c <= 'Z') or ('a' <= c <= 'z'):  # латинская буква
    print("lat")
elif ('А' <= c <= 'Я') or ('а' <= c <= 'я') or c in "Ёё":   # русская буква
    print("rus")
else:
    print("не буква и не цифра")   # все остальное
