#Смоделировать простейший калькулятор, умеющий выполнять 4 основные арифметические операции
try:
    a = float(input("Введите первое число: "))
    c = str(input("Введите операцию: "))
    b = float(input("Введите второе число: "))

    if(c == "+"): # если с = + происходит операция суммирования
        d = a + b
        print(d)
    elif(c == "-"): # если с = - вычитания
        d = a - b
        print(d)
    elif(c == "/"): # если с = / деления
        d = a / b
        print(d)
    elif(c == "*"): # если с = * умножения
        d = a * b
        print(d)
    else: print("Такой операции не существует")
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка