try:
    a = int(input("Введите первое число: ")) 
    b = int(input("Введите второе число: ")) # просим ввести числа для последующей проверки

    if(a%2 == 0 or b%2 == 0): # если а делится без остатка на 2 или b делится без остатка на 2 выходит сообщение истина
        print("истинно")
    else: print("ложь") # иначе - ложь
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка
