# Даны три целых числа. Найти количество положительных чисел в исходном наборе.
a = int(input("Первое целое число: "))
b = int(input("Второе целое число: "))
c = int(input("Третье целое число: "))

print('Количество целых чисел =', (a>0)+(c>0)+(b>0))

#Ввести число. Если оно чётное, разделить его на 4, если нечётное - умножить на 5
num = int(input("Введите первое число: "))

if num % 2 == 0:
    print(num/4)
else:
    print(num*5)

#Ввести двухзначное число. Если сумма цифр числа чётная, то увеличить число на 2, в противном случае уменьшить его на 2
num = int(input("Введите двухзначное число: "))
sum = (num // 10) + (num % 10)

if sum % 2 == 0:
    print(num + 2)
else:
    print(num - 2)

#Дано целое число. Если оно является положительным, то прибавить к нему 20, в противном случае вычесть из него 5.
num = int(input("Введите число: "))
if num > 0:
    print(num + 20)
else:
    print(num - 5)

#Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

sum = a + b

if sum % 5 == 0:
    print(sum + 1)
else:
    print(sum - 2)
