#2. Даны три словаря на три элемента каждый. Объединить все словари в один. Вывести 
#исходные словари и результирующий.
a = {'a1': 11, 'a2': 22, 'a3': 33}
b = {'b1': 11, 'b2': 22, 'b3': 33}
c = {'c1': 11, 'c2': 22, 'c3': 33}
all = a | b | c
print (all, 'Результатирующий', a, b, c, 'Исходные')

