#Дан список размера N. Найти максимальный из его локальных минимумов
# (локальный минимум — это элемент, который меньше любого из своих соседей).
import random;
try:
    n = int(input("Введите число списка: ")) #
    c = 0
    lst = [] # Создаём пустой лист
    while n > c: # если н более с
        a = random.randint(-10,10) # создаём рандомное число от -10 до 10
        c += 1
        lst.append(a) # вводим в конец списка это число
    print(lst) # выводим список
    lst.sort(key = None, reverse= True) # сортируем по возростанию
    print(lst[0]) # выводим нулевую позицию ( самое большое число из минимумов )
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка
