# Даны целые числа N (>2), A и B. Сформировать и вывести целочисленный список
# размера 10, первый элемент которого равен A, второй равен B, а каждый
# последующий элемент равен сумме всех предыдущих.
import random; # испортируем рандом
try:
    a = random.randint(0,5)
    b = random.randint(0,5) # генерируем для а и б рандомные числа от нуля до пяти 
    lst = [] # создаём пустой лист
    lst.append(a)
    lst.append(b) # добавляем в него значения с переменных а и б
    while len(lst) < 10: # если количество чисел в переменной менее 10 повторяем цикл
        s = sum(lst)
        lst.append(s) # добавляем в конец списка сумму всех переменных листа
    print(a)
    print(b)
    print(lst) 
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка