#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
#список вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
#AN, а исходное значение K последних элементов будет потеряно). Первые K
#элементов полученного списка положить равными 0.
import random;
try:
    n = int(input("Введите число списка: "))
    k = int(input("Введите число более 1 и менее n: ")) # Запрашиваем у пользователь данные с условием
    if 1 < k and n > k: # проверяем это условие
        c = 0
        lst = [] # создаём пустой список
        while n > c: # пока н более с повторяем
            a = random.randint(-10,10) # создаём рандомное число от -10 до 10
            c += 1
            lst.append(a) # добавляем переменную в конец списка
        print(lst) # выводим неизменённый лист
        c = 0
        while k > c: # пока к более с повторяем
            lst.insert(0,0) # добавляем на нулевую позицию число нуль
            c += 1
        print(lst) # выводим изменённый список
    else: print("Введённое число некорректно")
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка