#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
#список вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
#AN, а исходное значение K последних элементов будет потеряно). Первые K
#элементов полученного списка положить равными 0.
import random;
try:
    n = random.randint(8, 12)
    k = random.randint(2, n-1)
    lst = [random.randint(1, 100) for _ in range(n)]

    print(f"\n3. N={n}, K={k}")
    print(f"   Исходный список: {lst}")

    lst = lst[-k:] + lst[:-k]
    lst[:k] = [0] * k

    print(f"   Результат сдвига: {lst}")
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка
