#Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов.
try:
    def a(): # создаем ф-ию а

        c = int(input("Введите количество символов: "))
        b = input("Введите символ для вывода: ")
        result = b * c # умножаем количество на символ
        print(result) 
    a() #вызываем функцию
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка